# PokemonApi

./: technical_questions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapi/: MyApp.kt
app/src/main/java/com/example/pokemonapi/data/: PokemonResponse.kt
app/src/main/java/com/example/pokemonapi/di/app/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokemonapi/di/pokemon/: PokemonComponent.kt  PokemonModule.kt  PokemonScope.kt
app/src/main/java/com/example/pokemonapi/net/: PokemonService.kt
app/src/main/java/com/example/pokemonapi/repo/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/pokemonapi/ui/: MainActivity.kt  PokemonAdapter.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonapi/util/: Constants.kt
app/src/main/java/com/example/pokemonapi/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/main/res/menu/: sort_menu.xml
app/src/test/java/com/example/pokemonapi/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
